<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Youtube Player</title>

<link href="_Gallery/gallery.css" rel="stylesheet" type="text/css" />
<script src="_Gallery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="_Gallery/gallery.js" type="text/javascript"></script>

</head>
<body>
	<div id="gallery">
		<div id="video-player">
			<iframe frameborder="0" allowfullscreen></iframe>
		</div>
		<ul id="vertical-scroller">
			<li youtube="_esvMUCvl8w"><img src="_Images/Game Titles Web/2013/Small Titles/Lafayette - Kirkwood small.jpg" alt="Lafayette @ Kirkwood" /></li>
			<li youtube="P3OhZLpq4oc"><img src="_Images/Game Titles Web/2013/Small Titles/MICDS - Eureka small.jpg" alt="MICDS @ Eureka" /></li>
			<li youtube="7F4RNFyCh8o"><img src="_Images/Game Titles Web/2013/Small Titles/Seckman - Burroughs small.jpg" alt="Seckman @ Burroughs" /></li>
			<li youtube="lQrV6_1ZJuQ"><img src="_Images/Game Titles Web/2013/Small Titles/Eureka - SLUH small.jpg" width="175" alt="Eureka @ SLUH" /></li>
			<li youtube="LWcfaxa4vx4"><img src="_Images/Game Titles Web/2013/Small Titles/Kirkwood - MICDS small.jpg" width="175" alt="Kirkwood @ MICDS" /></li>
		</ul>
	</div>
</body>
</html>
